async => 2.1.4, 2.1.5, 2.2.0, 2.3.0, 2.4.0, 2.4.1, 2.5.0, 2.6.0, 2.6.1, 2.6.2, 2.6.3
benchmark => 2.1.3, 2.1.4
chalk => 1.1.3
cheerio => 0.22.0
codecov.io => 0.1.6
coveralls => 2.11.15, 2.11.16, 2.12.0, 2.13.0, 2.13.1, 2.13.2, 2.13.3
curl-amd => 0.8.12
docdown => 0.7.2, 0.7.3
dojo => 1.12.1, 1.12.2, 1.12.3, 1.12.4, 1.12.5, 1.12.6, 1.12.7, 1.12.8, 1.12.9, 1.13.0, 1.13.1, 1.13.2, 1.13.3, 1.13.4, 1.13.5, 1.13.6, 1.13.7, 1.13.8, 1.14.0-pre, 1.14.0, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.14.7, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.17.0-pre
ecstatic => 2.2.2
eslint => 6.2.0, 6.2.1, 6.2.2, 6.3.0, 6.4.0, 6.5.0, 6.5.1, 6.6.0, 6.7.0, 6.7.1, 6.7.2, 6.8.0
eslint-plugin-import => 2.18.2, 2.19.0, 2.19.1, 2.20.0, 2.20.1, 2.20.2, 2.21.0, 2.21.1, 2.21.2, 2.22.0
esm => 3.1.3, 3.1.4, 3.2.0, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2.6, 3.2.7, 3.2.8, 3.2.9, 3.2.10, 3.2.11, 3.2.12, 3.2.13, 3.2.14, 3.2.15, 3.2.16, 3.2.17, 3.2.18, 3.2.19, 3.2.20, 3.2.21, 3.2.22, 3.2.23, 3.2.24, 3.2.25
fs-extra => 1.0.0
glob => 7.1.1, 7.1.2, 7.1.3, 7.1.4, 7.1.5, 7.1.6
istanbul => 0.4.5
jquery => 3.4.1, 3.5.0, 3.5.1
lodash => 4.17.11
lodash-doc-globals => 0.1.1, 0.1.2
markdown-doctest => 0.9.1
mocha => 5.2.0
optional-dev-dependency => 2.0.0, 2.0.1
platform => 1.3.3, 1.3.4, 1.3.5, 1.3.6
qunit-extras => 3.0.0
qunitjs => 2.1.0, 2.1.1, 2.2.0, 2.2.1, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.4.0, 2.4.1
request => 2.79.0, 2.80.0, 2.81.0, 2.82.0, 2.83.0, 2.84.0, 2.85.0, 2.86.0, 2.87.0, 2.88.0, 2.88.2
requirejs => 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.3.6
sauce-tunnel => 2.5.0
uglify-js => 2.7.5
webpack => 1.14.0, 1.15.0
